<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Regular.ttf">
            <string>Barlow-Regular</string>
        </array>
        <array key="CedarvilleCursive-Regular.ttf">
            <string>Cedarville-Cursive</string>
        </array>
        <array key="YanoneKaffeesatz-Regular.ttf">
            <string>YanoneKaffeesatz-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="NewProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="18" affinity="minX"/>
                            <userLayoutGuide location="16" affinity="maxX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X5i-4u-3UH">
                                <rect key="frame" x="16" y="44.000000000000057" width="358" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WIe-z7-fkK">
                                        <rect key="frame" x="0.0" y="52" width="358" height="15"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="15" id="Cve-dq-nJt"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="mp3-i8-90x">
                                        <rect key="frame" x="0.0" y="75" width="358" height="255"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjR-gK-pRd">
                                                <rect key="frame" x="16" y="8.0000000000000036" width="326" height="53.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Cedarville-Cursive" family="Cedarville Cursive" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spectr Care" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u3-PV-j5l">
                                                <rect key="frame" x="16" y="75.333333333333343" width="326" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="mSG-OY-sjw">
                                                <rect key="frame" x="16" y="123" width="326" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AeV-KA-T85"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4b3-pD-GPd" customClass="GIDSignInButton">
                                                <rect key="frame" x="16" y="187" width="326" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="cVX-vv-h0u"/>
                                                    <constraint firstAttribute="width" constant="240" id="uc8-Ps-6j7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4b3-pD-GPd" secondAttribute="trailing" constant="20" id="DHH-gO-2if"/>
                                            <constraint firstItem="4b3-pD-GPd" firstAttribute="leading" secondItem="mp3-i8-90x" secondAttribute="leading" constant="20" id="ghW-xO-BFG"/>
                                            <constraint firstItem="4b3-pD-GPd" firstAttribute="top" secondItem="mSG-OY-sjw" secondAttribute="bottom" constant="100" id="vmV-ZD-l66"/>
                                            <constraint firstAttribute="bottom" secondItem="4b3-pD-GPd" secondAttribute="bottom" constant="501" id="wcf-Tw-XFs"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huY-Yi-v0A">
                                        <rect key="frame" x="0.0" y="338" width="358" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="WZU-xx-bzb"/>
                                            <constraint firstAttribute="height" constant="50" id="wYL-Ks-FvW"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K2k-Os-j1F">
                                        <rect key="frame" x="0.0" y="396" width="358" height="76"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tsH-f9-Sm8">
                                                <rect key="frame" x="55.666666666666686" y="8" width="247" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ska-9Q-kgd">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awB-y4-Zwx">
                                                        <rect key="frame" x="178" y="0.0" width="69" height="30"/>
                                                        <state key="normal" title="Click here">
                                                            <color key="titleColor" red="0.4431372549" green="0.1450980392" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eJw-IS-3BI">
                                                <rect key="frame" x="42.333333333333343" y="38" width="273.66666666666663" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEh-Ts-RcH">
                                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCM-L2-nn7">
                                                        <rect key="frame" x="182.66666666666666" y="0.0" width="90.999999999999972" height="30"/>
                                                        <state key="normal" title="Sign up here!">
                                                            <color key="titleColor" red="0.4431372549" green="0.1450980392" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="l6T-QE-Ovk" kind="presentation" modalPresentationStyle="pageSheet" id="Jfl-CA-Hy4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K2k-Os-j1F" firstAttribute="top" secondItem="huY-Yi-v0A" secondAttribute="bottom" id="I99-Fs-EMB"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X5i-4u-3UH" secondAttribute="trailing" constant="16" id="HtI-b3-B9v"/>
                            <constraint firstItem="X5i-4u-3UH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SuW-y4-DDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gjj-Il-rl2"/>
                    <connections>
                        <outlet property="signInButton" destination="4b3-pD-GPd" id="9Ie-pi-UIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ycv-2n-Dj0">
            <objects>
                <viewController id="l6T-QE-Ovk" customClass="ViewController" customModule="NewProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9E-oB-k4I">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neQ-iE-TDR">
                                <rect key="frame" x="32" y="337" width="326" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.1450980392" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ALG-PW-43c" kind="show" id="SRy-Vd-v7C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmG-G6-HP2">
                                <rect key="frame" x="32" y="158" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalHuggingPriority="200" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c8j-lW-rkS">
                                <rect key="frame" x="32" y="387" width="326" height="209"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pav-Zd-IPm"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OkN-lC-e67">
                                <rect key="frame" x="32" y="240" width="326" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.7843137255" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.4431372549" green="0.1450980392" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlK-F9-Uuu">
                                <rect key="frame" x="165" y="712" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Webp.net-resizeimage (1)"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="overFullScreen" id="BjO-lE-pfT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vLz-7J-fav"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="u58-A3-cgo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TP-Td-mD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="38"/>
        </scene>
        <!--Home-->
        <scene sceneID="0YY-fD-feK">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ALG-PW-43c" customClass="HomeViewController" customModule="NewProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhF-d5-Wv4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zo3-Pm-kzT">
                                <rect key="frame" x="0.0" y="154" width="390" height="563"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTM-b5-DzR">
                                        <rect key="frame" x="46" y="8" width="299" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jake Webull" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-5I-fbO">
                                                <rect key="frame" x="69" y="15" width="95" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="16"/>
                                                <color key="textColor" red="0.4431372549" green="0.1450980392" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="just now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwT-lD-cjN">
                                                <rect key="frame" x="69" y="37" width="46" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="12"/>
                                                <color key="textColor" red="0.4431372549" green="0.1450980392" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homepage_profile_users" translatesAutoresizingMaskIntoConstraints="NO" id="9I6-mb-RY9">
                                                <rect key="frame" x="8" y="8" width="53" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="Uz3-bQ-fhM">
                                                <rect key="frame" x="46" y="77" width="206" height="121"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ez5-PA-2aN">
                                        <rect key="frame" x="109" y="215" width="236" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sheela Brown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtr-7Z-lBl">
                                                <rect key="frame" x="41" y="6" width="85" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="11"/>
                                                <color key="textColor" red="0.4431372549" green="0.1450980392" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="just now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtb-Kw-Jes">
                                                <rect key="frame" x="41" y="28" width="31" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="8"/>
                                                <color key="textColor" red="0.4431372549" green="0.1450980392" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homepage_profile_users" translatesAutoresizingMaskIntoConstraints="NO" id="8bx-fR-yG3">
                                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="that is really good to know, Jake! thank u!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD6-to-5rf">
                                                <rect key="frame" x="41" y="36" width="181" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="9"/>
                                                <color key="textColor" red="0.4431372549" green="0.1450980392" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrowshape.turn.up.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YkL-Xh-Vnq">
                                        <rect key="frame" x="71" y="217" width="39" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.4431372549" green="0.1450980392" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15n-Qx-CNq">
                                        <rect key="frame" x="46" y="320" width="299" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emily Robinhood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCg-FX-a2j">
                                                <rect key="frame" x="69" y="15" width="134" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="16"/>
                                                <color key="textColor" red="0.4431372549" green="0.1450980392" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="just now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSQ-MM-Q7S">
                                                <rect key="frame" x="69" y="37" width="46" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="12"/>
                                                <color key="textColor" red="0.4431372549" green="0.1450980392" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homepage_profile_users" translatesAutoresizingMaskIntoConstraints="NO" id="prf-W6-Rvl">
                                                <rect key="frame" x="8" y="8" width="53" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="GWq-zz-CFZ">
                                                <rect key="frame" x="46" y="77" width="206" height="121"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.7843137255" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ex-oK-9fv">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="193" translatesAutoresizingMaskIntoConstraints="NO" id="tJM-AK-vDq">
                                        <rect key="frame" x="0.0" y="60" width="618" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" mySpectr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXC-uy-iD1">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="65"/>
                                                <fontDescription key="fontDescription" name="YanoneKaffeesatz-Regular" family="Yanone Kaffeesatz" pointSize="35"/>
                                                <color key="textColor" red="0.89411764705882346" green="0.78431372549019607" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vP-Lq-VeD">
                                                <rect key="frame" x="300" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="nJd-fd-d0a"/>
                                                    <constraint firstAttribute="height" constant="65" id="sWr-rU-Wko"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="profile_pic_placeholder (1)"/>
                                                <connections>
                                                    <segue destination="gT5-o3-Ywx" kind="presentation" id="eFJ-eS-zQU"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_placeholder (1)" translatesAutoresizingMaskIntoConstraints="NO" id="1Lh-YH-Z8a">
                                                <rect key="frame" x="558" y="0.0" width="60" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="GPq-oR-ywG"/>
                                                    <constraint firstAttribute="height" constant="60" id="dWN-NI-eIX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.4431372549" green="0.1450980392" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tJM-AK-vDq" firstAttribute="top" secondItem="5Ex-oK-9fv" secondAttribute="top" constant="60" id="Ocb-Tf-1WL"/>
                                    <constraint firstAttribute="trailing" secondItem="tJM-AK-vDq" secondAttribute="trailing" id="X2b-W8-wCP"/>
                                    <constraint firstAttribute="bottom" secondItem="tJM-AK-vDq" secondAttribute="bottom" id="e5B-L6-iIX"/>
                                    <constraint firstItem="tJM-AK-vDq" firstAttribute="leading" secondItem="5Ex-oK-9fv" secondAttribute="leading" id="gX0-0r-d8O"/>
                                </constraints>
                            </view>
                            <view opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oWt-x7-1xh">
                                <rect key="frame" x="0.0" y="747" width="390" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="dYQ-qy-SNP">
                                        <rect key="frame" x="0.0" y="17" width="390" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTs-7s-Nkg">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="HkX-2J-9sO"/>
                                                    <constraint firstAttribute="height" constant="60" id="mfE-oJ-Y56"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="output-onlinepngtools (1)"/>
                                                <connections>
                                                    <action selector="didTapButton" destination="ALG-PW-43c" eventType="touchUpInside" id="8pM-Rl-nEO"/>
                                                    <segue destination="gT5-o3-Ywx" kind="show" identifier="CameraToProfile" id="xRN-9l-zBK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8T-D3-Y9M">
                                                <rect key="frame" x="165" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.4431372549" green="0.1450980392" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Pwc-d4-I70"/>
                                                    <constraint firstAttribute="width" constant="60" id="qx4-hk-RPy"/>
                                                </constraints>
                                                <color key="tintColor" red="0.89411764709999997" green="0.7843137255" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="homebutton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6d-Hw-bhT">
                                                <rect key="frame" x="330" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="QaA-AL-rRF"/>
                                                    <constraint firstAttribute="height" constant="60" id="tV3-dX-PB3"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="output-onlinepngtools (2)"/>
                                                <connections>
                                                    <segue destination="5Uf-OJ-yQJ" kind="show" id="TNY-7p-ddw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.4431372549" green="0.1450980392" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aEM-gE-49h"/>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.7843137255" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Chg-B2-pBF"/>
                    <connections>
                        <outlet property="button" destination="JTs-7s-Nkg" id="XMt-Ha-eQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1b-9j-M6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="1201"/>
        </scene>
        <!--Map-->
        <scene sceneID="4cF-qV-ILF">
            <objects>
                <viewController title="Map" modalPresentationStyle="fullScreen" id="5Uf-OJ-yQJ" customClass="MapViewController" customModule="NewProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bx2-WF-Rap">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7z1-qI-wUk">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                            </mapView>
                            <view opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ga0-Z7-Rqe">
                                <rect key="frame" x="0.0" y="747" width="390" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="Lw2-df-wSU">
                                        <rect key="frame" x="0.0" y="17" width="225" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzR-4C-bTi">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="2G0-cb-x12"/>
                                                    <constraint firstAttribute="height" constant="60" id="pXD-0v-5QY"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="output-onlinepngtools (1)"/>
                                                <connections>
                                                    <action selector="didTapButton" destination="5Uf-OJ-yQJ" eventType="touchUpInside" id="xXl-ZO-6jH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x92-dx-SIf">
                                                <rect key="frame" x="165" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.4431372549" green="0.1450980392" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="QpY-jk-k0w"/>
                                                    <constraint firstAttribute="height" constant="60" id="riI-tj-x7V"/>
                                                </constraints>
                                                <color key="tintColor" red="0.89411764709999997" green="0.7843137255" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="homebutton"/>
                                                <connections>
                                                    <segue destination="ALG-PW-43c" kind="show" id="IqP-1b-RQc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.4431372549" green="0.1450980392" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Av2-gQ-6Lj">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="218" translatesAutoresizingMaskIntoConstraints="NO" id="wRt-Y7-eCz">
                                        <rect key="frame" x="0.0" y="60" width="390" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" mySpectr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q2-VG-HvV">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="65"/>
                                                <fontDescription key="fontDescription" name="YanoneKaffeesatz-Regular" family="Yanone Kaffeesatz" pointSize="35"/>
                                                <color key="textColor" red="0.89411764709999997" green="0.7843137255" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSN-qi-S63">
                                                <rect key="frame" x="325" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Ff2-6V-RIT"/>
                                                    <constraint firstAttribute="height" constant="65" id="ypE-aC-c1Z"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="profile_pic_placeholder (1)"/>
                                                <connections>
                                                    <segue destination="gT5-o3-Ywx" kind="presentation" id="eVU-fG-q9u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.4431372549" green="0.1450980392" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wRt-Y7-eCz" secondAttribute="trailing" id="9dR-S6-cnW"/>
                                    <constraint firstAttribute="bottom" secondItem="wRt-Y7-eCz" secondAttribute="bottom" id="IBy-r7-alY"/>
                                    <constraint firstItem="wRt-Y7-eCz" firstAttribute="top" secondItem="Av2-gQ-6Lj" secondAttribute="top" constant="60" id="oj0-nj-5Fx"/>
                                    <constraint firstItem="wRt-Y7-eCz" firstAttribute="leading" secondItem="Av2-gQ-6Lj" secondAttribute="leading" id="zQZ-kZ-ddW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2S9-Ob-OWe"/>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.7843137255" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2S9-Ob-OWe" firstAttribute="bottom" secondItem="7z1-qI-wUk" secondAttribute="bottom" id="FOd-lv-71B"/>
                            <constraint firstItem="7z1-qI-wUk" firstAttribute="leading" secondItem="2S9-Ob-OWe" secondAttribute="leading" id="JKB-KB-aSq"/>
                            <constraint firstItem="2S9-Ob-OWe" firstAttribute="trailing" secondItem="7z1-qI-wUk" secondAttribute="trailing" id="ZtI-aQ-2Gu"/>
                            <constraint firstItem="7z1-qI-wUk" firstAttribute="top" secondItem="2S9-Ob-OWe" secondAttribute="top" id="fga-Tw-qer"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KKy-MQ-Xpl"/>
                    <connections>
                        <outlet property="button" destination="tzR-4C-bTi" id="Z0k-vd-q85"/>
                        <outlet property="mapView" destination="7z1-qI-wUk" id="xB0-iT-K4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOi-EM-nhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846" y="1201"/>
        </scene>
        <!--Profile Modal-->
        <scene sceneID="st5-iK-J5Y">
            <objects>
                <viewController title="Profile Modal" id="gT5-o3-Ywx" customClass="ProfileViewController" customModule="NewProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEJ-f3-dfO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rjz-DU-DNM">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="223" translatesAutoresizingMaskIntoConstraints="NO" id="Cid-9Q-NyP">
                                        <rect key="frame" x="0.0" y="60" width="390" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.4431372549" green="0.1450980392" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_placeholder (1)" translatesAutoresizingMaskIntoConstraints="NO" id="b1w-dg-XrZ">
                                <rect key="frame" x="0.0" y="-12" width="390" height="485"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%NAME%'s Locations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0N-iB-mdm">
                                <rect key="frame" x="16" y="473" width="358" height="41"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qfl-yL-PFH">
                                <rect key="frame" x="16" y="514" width="358" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="251" image="placeholder_image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7sZ-7L-ynH">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="CPy-1m-YgA"/>
                                            <constraint firstAttribute="width" constant="120" id="oNv-Uh-LJ6"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="juc-hS-aoU">
                                        <rect key="frame" x="123" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="kT9-og-7Cs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="p9c-7C-7AH">
                                        <rect key="frame" x="246" y="0.0" width="112" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfm-Y0-vSr">
                                <rect key="frame" x="0.0" y="634" width="390" height="61"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="35"/>
                                <state key="normal" title="LOG OUT">
                                    <color key="titleColor" red="1" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignOut:" destination="gT5-o3-Ywx" eventType="touchUpInside" id="J5e-P5-mwf"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Wzu-PP-ONW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiM-jG-bbx">
                                <rect key="frame" x="0.0" y="695" width="390" height="61"/>
                                <color key="backgroundColor" red="0.31684138499149661" green="0.10224343643707483" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="35"/>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleColor" red="1" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AaX-oP-yOc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AaX-oP-yOc" firstAttribute="bottom" secondItem="HiM-jG-bbx" secondAttribute="bottom" id="0u5-Q3-Kac"/>
                            <constraint firstItem="w0N-iB-mdm" firstAttribute="leading" secondItem="fEJ-f3-dfO" secondAttribute="leading" constant="16" id="51H-Bc-DzW"/>
                            <constraint firstAttribute="trailing" secondItem="w0N-iB-mdm" secondAttribute="trailing" constant="16" id="Baj-Ad-MbM"/>
                            <constraint firstItem="AaX-oP-yOc" firstAttribute="trailing" secondItem="kfm-Y0-vSr" secondAttribute="trailing" id="Bd8-fA-tPl"/>
                            <constraint firstItem="b1w-dg-XrZ" firstAttribute="leading" secondItem="AaX-oP-yOc" secondAttribute="leading" id="GDn-0f-b9o"/>
                            <constraint firstItem="HiM-jG-bbx" firstAttribute="top" secondItem="kfm-Y0-vSr" secondAttribute="bottom" id="QZD-cd-ghX"/>
                            <constraint firstItem="HiM-jG-bbx" firstAttribute="leading" secondItem="AaX-oP-yOc" secondAttribute="leading" id="SHh-WZ-zvV"/>
                            <constraint firstItem="kfm-Y0-vSr" firstAttribute="top" secondItem="qfl-yL-PFH" secondAttribute="bottom" id="WfW-ie-BjN"/>
                            <constraint firstItem="qfl-yL-PFH" firstAttribute="top" secondItem="w0N-iB-mdm" secondAttribute="bottom" id="bZG-1q-R1K"/>
                            <constraint firstItem="AaX-oP-yOc" firstAttribute="trailing" secondItem="b1w-dg-XrZ" secondAttribute="trailing" id="bwf-wb-V8Y"/>
                            <constraint firstItem="kfm-Y0-vSr" firstAttribute="leading" secondItem="AaX-oP-yOc" secondAttribute="leading" id="scG-YO-9HF"/>
                            <constraint firstItem="qfl-yL-PFH" firstAttribute="leading" secondItem="AaX-oP-yOc" secondAttribute="leading" constant="16" id="tPY-p7-NTC"/>
                            <constraint firstItem="w0N-iB-mdm" firstAttribute="top" secondItem="b1w-dg-XrZ" secondAttribute="bottom" id="vBP-Iz-LXI"/>
                            <constraint firstItem="HiM-jG-bbx" firstAttribute="trailing" secondItem="AaX-oP-yOc" secondAttribute="trailing" id="vKd-KC-RWa"/>
                            <constraint firstItem="AaX-oP-yOc" firstAttribute="trailing" secondItem="qfl-yL-PFH" secondAttribute="trailing" constant="16" id="yLC-hH-xv5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2gJ-vb-RHj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aem-65-IAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="831"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xRN-9l-zBK"/>
        <segue reference="IqP-1b-RQc"/>
        <segue reference="Wzu-PP-ONW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Webp.net-resizeimage (1)" width="60" height="60"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="homebutton" width="2048" height="2048"/>
        <image name="homepage_profile_users" width="2048" height="2048"/>
        <image name="output-onlinepngtools (1)" width="247" height="247"/>
        <image name="output-onlinepngtools (2)" width="250" height="250"/>
        <image name="placeholder_image" width="2048" height="2048"/>
        <image name="profile_pic_placeholder (1)" width="500" height="485"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
